<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript cookies crash course</title>
</head>
<body :onload="getCookies()">
    <form id="form">
        <input type="text"id="key" placeholder="Enter cookies key valu">
        <input type="text"id="value" placeholder="Enter cookies key value">
        <button>create cookies</button>
    </form>
    <div id="result"></div>
</body>
<script src="../javaScript/cookies.js"></script>
</html>